# Service-Backend

./: HELP.md  build.gradle
src/main/java/com/server/server/security/: SecurityConfig.java
src/main/resources/: application.properties
